6:20:48,388 - webapp.app - INFO - ADMIN_USERNAME loaded: 'admin'
2026-01-21 06:20:48,388 - webapp.app - INFO - Application initialized.
 * Serving Flask app 'webapp/app.py'
 * Debug mode: off
2026-01-21 06:20:48,430 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.125.2:5000
2026-01-21 06:20:48,430 - werkzeug - INFO - Press CTRL+C to quit
2026-01-21 06:21:07,986 - webapp.app - INFO - Loaded admin password hash from /home/runner/workspace/webapp/.admin_password.hash
2026-01-21 06:21:07,987 - webapp.app - INFO - ADMIN_USERNAME loaded: 'admin'
2026-01-21 06:21:07,987 - webapp.app - INFO - Application initialized.
2026-01-21 06:21:08,285 - utils.gigachat_api - INFO - GigaChat client initialized
2026-01-21 06:21:08,288 - __main__ - INFO - ⏳ Ожидание 5 секунд...
 * Serving Flask app 'webapp.app'
 * Debug mode: off
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
2026-01-21 06:21:13,703 - utils.prices - INFO - ✅ Цены успешно импортированы в базу данных
2026-01-21 06:21:13,704 - __main__ - INFO - База данных инициализирована
/home/runner/workspace/main.py:429: PTBUserWarning: If 'per_message=False', 'CallbackQueryHandler' will not be tracked for every message. Read this FAQ entry to learn more about the per_* settings: https://github.com/python-telegram-bot/python-telegram-bot/wiki/Frequently-Asked-Questions#what-do-the-per_-settings-in-conversationhandler-do.
  order_conversation = ConversationHandler(
/home/runner/workspace/handlers/reviews.py:791: PTBUserWarning: If 'per_message=False', 'CallbackQueryHandler' will not be tracked for every message. Read this FAQ entry to learn more about the per_* settings: https://github.com/python-telegram-bot/python-telegram-bot/wiki/Frequently-Asked-Questions#what-do-the-per_-settings-in-conversationhandler-do.
  return ConversationHandler(
2026-01-21 06:21:13,729 - __main__ - INFO - 🤖 Бот запущен!
2026-01-21 06:21:14,056 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8576513406:AAFR6-b2Qj7iaVSCgtlGwX_6U04lcD4PCFE/getMe "HTTP/1.1 401 Unauthorized"
2026-01-21 06:21:14,057 - __main__ - ERROR - Критическая ошибка #1: The token `8576513406:AAFR6-b2Qj7iaVSCgtlGwX_6U04lcD4PCFE` was rejected by the server.
 * Serving Flask app 'webapp.app'
 * Debug mode: off
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
2026-01-21 06:21:24,440 - utils.prices - INFO - ✅ Цены успешно импортированы в базу данных
2026-01-21 06:21:24,440 - __main__ - INFO - База данных инициализирована
2026-01-21 06:21:24,461 - __main__ - INFO - 🤖 Бот запущен!
2026-01-21 06:21:24,462 - __main__ - ERROR - Критическая ошибка #2: Event loop is closed
/home/runner/workspace/main.py:586: RuntimeWarning: coroutine 'Updater.start_polling' was never awaited
  time.sleep(10)
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
 * Serving Flask app 'webapp.app'
 * Debug mode: off
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
2026-01-21 06:21:34,799 - utils.prices - INFO - ✅ Цены успешно импортированы в базу данных
2026-01-21 06:21:34,799 - __main__ - INFO - База данных инициализирована
2026-01-21 06:21:34,816 - __main__ - INFO - 🤖 Бот запущен!
2026-01-21 06:21:34,817 - __main__ - ERROR - Критическая ошибка #3: Event loop is closed
 * Serving Flask app 'webapp.app'
 * Debug mode: off
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
2026-01-21 06:21:45,199 - utils.prices - INFO - ✅ Цены успешно импортированы в базу данных
2026-01-21 06:21:45,199 - __main__ - INFO - База данных инициализирована
2026-01-21 06:21:45,218 - __main__ - INFO - 🤖 Бот запущен!
2026-01-21 06:21:45,219 - __main__ - ERROR - Критическая ошибка #4: Event loop is closed
 * Serving Flask app 'webapp.app'
 * Debug mode: off
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
2026-01-21 06:21:55,593 - utils.prices - INFO - ✅ Цены успешно импортированы в базу данных
2026-01-21 06:21:55,593 - __main__ - INFO - База данных инициализирована
2026-01-21 06:21:55,611 - __main__ - INFO - 🤖 Бот запущен!
2026-01-21 06:21:55,611 - __main__ - ERROR - Критическая ошибка #5