Решение 1: Убиваем ВСЕ процессы Python
В Console Replit выполните эти команды по порядку:

bash
# 1. Посмотрите все запущенные процессы
ps aux

# 2. Найдите все Python процессы
ps aux | grep python

# 3. Убейте ВСЕ процессы Python (жестко)
pkill -9 python

# 4. Убейте ВСЕ процессы, связанные с main.py
pkill -9 -f main.py

# 5. Проверьте, что ничего не осталось
ps aux | grep -v "grep" | grep -i "python\|main.py\|bot"

# 6. Проверьте порты
lsof -i :8080
lsof -i :5000

# 7. Если порты заняты, убейте процессы на этих портах
sudo lsof -ti:8080 | xargs kill -9
sudo lsof -ti:5000 | xargs kill -9

# 8. Очистите все временные файлы
rm -f /tmp/bot.lock /tmp/python*
Решение 2: Используйте этот полный скрипт очистки
Создайте файл kill_bot.py:

python
#!/usr/bin/env python3
"""
Скрипт для полной остановки всех экземпляров бота
"""

import os
import sys
import subprocess
import time

def kill_all_processes():
    """Жесткая остановка ВСЕХ процессов бота"""
    print("=" * 60)
    print("⚡ ПОЛНАЯ ОЧИСТКА СИСТЕМЫ ОТ ПРОЦЕССОВ БОТА")
    print("=" * 60)
    
    commands = [
        ("Остановка всех Python процессов", "pkill -9 python"),
        ("Остановка процессов main.py", "pkill -9 -f main.py"),
        ("Остановка процессов start_bot.py", "pkill -9 -f start_bot.py"),
        ("Остановка процессов бота", "pkill -9 -f bot"),
        ("Остановка процессов telegram", "pkill -9 -f telegram"),
        ("Очистка порта 8080", "sudo lsof -ti:8080 | xargs kill -9 2>/dev/null || true"),
        ("Очистка порта 5000", "sudo lsof -ti:5000 | xargs kill -9 2>/dev/null || true"),
        ("Очистка временных файлов", "rm -f /tmp/bot.lock /tmp/python* /tmp/*bot* 2>/dev/null || true"),
    ]
    
    for description, cmd in commands:
        print(f"\n🔧 {description}...")
        try:
            result = subprocess.run(cmd, shell=True, capture_output=True, text=True, timeout=10)
            if result.stdout or result.stderr:
                print(f"   Вывод: {result.stdout.strip()}")
                if result.stderr and "No such process" not in result.stderr:
                    print(f"   Ошибка: {result.stderr.strip()}")
        except Exception as e:
            print(f"   Ошибка выполнения: {e}")
    
    # Заключительная проверка
    print("\n🔍 Финальная проверка процессов...")
    subprocess.run("ps aux | grep -E 'python|main.py|bot' | grep -v grep || echo '✅ Процессов не найдено'", 
                   shell=True)
    
    print("\n" + "=" * 60)
    print("✅ ОЧИСТКА ЗАВЕРШЕНА!")
    print("=" * 60)

if __name__ == "__main__":
    kill_all_processes()
    print("\n🚀 Теперь запустите бота командой: python main.py")
Запустите его:

bash
python kill_bot.py
Решение 3: Создайте "тяжелую" блокировку в main.py
Добавьте в самое начало main.py (после импортов):

python
import os
import sys
import socket
import time
import atexit

# =========== СИСТЕМА БЛОКИРОВКИ ===========
def create_lock():
    """Создание жесткой блокировки через порт"""
    lock_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    
    try:
        # Пытаемся занять порт 48975 (случайный порт для блокировки)
        lock_socket.bind(('localhost', 48975))
        print("🔒 Блокировка установлена - этот экземпляр единственный")
        return lock_socket
    except socket.error:
        # Порт уже занят - значит другой экземпляр уже запущен
        print("❌ ОШИБКА: Другой экземпляр бота уже запущен!")
        print("🛑 Завершаемся...")
        
        # Пытаемся убить старый процесс
        try:
            import subprocess
            subprocess.run(['pkill', '-f', 'python.*main.py'], 
                         capture_output=True, timeout=5)
            time.sleep(3)
            print("🔄 Старый процесс убит, пробуем запуститься снова...")
            
            # Пытаемся снова
            lock_socket.close()
            time.sleep(2)
            return create_lock()
        except:
            sys.exit(1)

# Создаем блокировку
lock_socket = create_lock()

def release_lock():
    """Освобождение блокировки при завершении"""
    try:
        lock_socket.close()
        print("🔓 Блокировка снята")
    except:
        pass

atexit.register(release_lock)
# ==========================================
Решение 4: Запустите этот мега-скрипт
Создайте файл ultimate_start.py:

python
#!/usr/bin/env python3
"""
УЛЬТИМАТИВНЫЙ СКРИПТ ЗАПУСКА БОТА
Убивает ВСЁ и запускает один экземпляр
"""

import os
import sys
import time
import signal
import subprocess
import threading

class UltimateBotLauncher:
    def __init__(self):
        self.bot_process = None
        self.stop_requested = False
        self.log_file = "ultimate_bot.log"
        
    def nuclear_kill(self):
        """ЯДЕРНОЕ УНИЧТОЖЕНИЕ всех процессов"""
        print("☢️  ЗАПУСК ЯДЕРНОЙ ОЧИСТКИ...")
        
        kill_commands = [
            # Python процессы
            "pkill -9 python 2>/dev/null || true",
            "pkill -9 python3 2>/dev/null || true",
            "pkill -9 -f main.py 2>/dev/null || true",
            "pkill -9 -f start_bot.py 2>/dev/null || true",
            
            # Поиск и убийство через ps
            "ps aux | grep -E 'python.*main|python.*bot' | grep -v grep | awk '{print $2}' | xargs kill -9 2>/dev/null || true",
            
            # Очистка портов
            "fuser -k 8080/tcp 2>/dev/null || true",
            "fuser -k 5000/tcp 2>/dev/null || true",
            "lsof -ti:8080 | xargs kill -9 2>/dev/null || true",
            "lsof -ti:5000 | xargs kill -9 2>/dev/null || true",
            
            # Очистка файлов блокировки
            "rm -f /tmp/bot.lock /tmp/*bot* /tmp/python* 2>/dev/null || true",
        ]
        
        for cmd in kill_commands:
            try:
                result = subprocess.run(cmd, shell=True, capture_output=True, text=True, timeout=5)
                if result.stdout or (result.stderr and "No such process" not in result.stderr):
                    print(f"   🔧 {cmd.split()[0]}...")
            except:
                pass
        
        # Даем системе время на очистку
        time.sleep(3)
        
        # Проверяем результат
        result = subprocess.run(
            "ps aux | grep -E 'python.*main|python.*bot' | grep -v grep | wc -l",
            shell=True,
            capture_output=True,
            text=True
        )
        
        count = int(result.stdout.strip())
        if count == 0:
            print("✅ СИСТЕМА ОЧИЩЕНА - процессов не найдено")
        else:
            print(f"⚠️  Осталось процессов: {count}")
            
        return count
    
    def start_bot(self):
        """Запуск бота"""
        print("🚀 ЗАПУСК БОТА...")
        
        # Пишем в лог
        with open(self.log_file, 'a', encoding='utf-8') as f:
            f.write(f"\n{'='*60}\n")
            f.write(f"Бот запущен: {time.strftime('%Y-%m-%d %H:%M:%S')}\n")
            f.write(f"{'='*60}\n")
        
        # Запускаем бота
        self.bot_process = subprocess.Popen(
            ['python', 'main.py'],
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            text=True,
            bufsize=1,
            universal_newlines=True,
            encoding='utf-8'
        )
        
        print(f"🤖 Бот запущен с PID: {self.bot_process.pid}")
        
        # Мониторинг вывода
        threading.Thread(target=self.monitor_output, daemon=True).start()
        
        # Ждем завершения
        return_code = self.bot_process.wait()
        print(f"\n🔄 Бот завершился с кодом: {return_code}")
        
        return return_code
    
    def monitor_output(self):
        """Мониторинг вывода бота"""
        for line in iter(self.bot_process.stdout.readline, ''):
            if line:
                line = line.strip()
                print(f"[BOT] {line}")
                
                # Пишем в лог
                with open(self.log_file, 'a', encoding='utf-8') as f:
                    f.write(f"{time.strftime('%H:%M:%S')} - {line}\n")
    
    def run(self):
        """Основной цикл"""
        print("=" * 60)
        print("🤖 УЛЬТИМАТИВНЫЙ ЗАПУСК ШВЕЙНОГО БОТА HUB")
        print("=" * 60)
        
        # Регистрируем обработчик Ctrl+C
        signal.signal(signal.SIGINT, self.signal_handler)
        signal.signal(signal.SIGTERM, self.signal_handler)
        
        while not self.stop_requested:
            # 1. Ядерная очистка
            remaining = self.nuclear_kill()
            
            if remaining > 0:
                print(f"⚠️  Не удалось убить {remaining} процессов. Ждем...")
                time.sleep(5)
                continue
            
            # 2. Запуск бота
            return_code = self.start_bot()
            
            # 3. Если бот упал, перезапускаем через паузу
            if self.stop_requested:
                break
                
            if return_code == 0:
                print("✅ Бот завершил работу нормально")
                break
            else:
                print(f"🔄 Перезапуск через 10 секунд...")
                for i in range(10, 0, -1):
                    if self.stop_requested:
                        break
                    print(f"   {i}...")
                    time.sleep(1)
        
        print("\n👋 Завершение работы лаунчера")
    
    def signal_handler(self, signum, frame):
        """Обработчик сигналов завершения"""
        print(f"\n🛑 Получен сигнал {signum}. Останавливаем...")
        self.stop_requested = True
        if self.bot_process:
            self.bot_process.terminate()

if __name__ == "__main__":
    launcher = UltimateBotLauncher()
    launcher.run()
Решение 5: Финальный план действий
Шаг за шагом:
ОТКРОЙТЕ CONSOLE в Replit

Выполните команды:

bash
# Остановите все (кнопка Stop)
# Затем в Console:

# 1. Убейте все процессы
pkill -9 python
pkill -9 python3

# 2. Подождите
sleep 5

# 3. Проверьте
ps aux | grep python

# 4. Если что-то есть, повторите
pkill -9 -f main.py

# 5. Запустите скрипт очистки
python kill_bot.py
Исправьте main.py - добавьте блокировку из Решения 3

Закомментируйте в main.py:
Найдите и закомментируйте run_with_restart():

python
# if __name__ == '__main__':
#     run_with_restart()

if __name__ == '__main__':
    print("🤖 ЗАПУСК ЕДИНСТВЕННОГО ЭКЗЕМПЛЯРА БОТА")
    main()
Запустите через ultimate скрипт:

bash
python ultimate_start.py
Решение 6: Если ничего не помогает - Сбросьте Replit
Нажмите меню (три точки) в левом верхнем углу

Выберите "Stop Repl"

Подождите 30 секунд

Нажмите "Start Repl"

Сразу откройте Console и выполните:

bash
python main.py
Важно!
Проверьте, не запущен ли бот:

В другом окне браузера с Replit

На другом устройстве

В фоновых процессах Replit

Сообщите, что происходит после выполнения этих шагов!
Если проблема сохраняется - покажите полный вывод команд в Console.

