
Промпт для Replit Agent: Переработка админ-панели Telegram бота

Контекст проекта

Существует готовый Telegram бот для приема заказов с базовой админ-панелью. Нужно переработать только админскую часть, не затрагивая функционал обычных пользователей.

Текущее состояние (что известно):

1. У бота есть админ-панель для пользователей с определенными ID
2. Реализована функция изменения статуса заказа
3. Есть какая-то структура кода (handlers, keyboards и т.д.)

Задача

Переработать админ-панель, чтобы:

1. У администратора показывалось только админ-меню (без меню заказов пользователя)
2. Боковая кнопка меню (команды) имела для админа другие функции
3. Добавить возможность удалять заказы, помечая их как спам

Технические требования для переработки:

1. Разделение интерфейсов по ролям
# При /start должна быть проверка роли:
if user_id in ADMIN_IDS:
    show_admin_menu()
else:
    show_user_menu()  # существующий функционал не трогаем

2. Команды в боковом меню для админа

Заменить существующие команды на:
/start - Админ панель
/orders - Все заказы
/stats - Статистика
/users - Список пользователей
/search - Поиск заказа
/spam - Список спам-заказов
/export - Экспорт данных
/logs - Логи действий

3. Новое админ-меню (ReplyKeyboardMarkup)

Создать меню с кнопками:
📊 Все заказы
📈 Статистика
🔍 Поиск заказа
🔄 Изменить статус  # уже есть, не трогаем
❌ Удалить спам     # НОВОЕ
👥 Пользователи
📢 Рассылка
⚙️ Настройки

4. Функция удаления спам-заказов

Реализовать логику:

1. Админ нажимает "❌ Удалить спам"
2. Показываются последние 10-15 заказов со статусом "новый"
3. Рядом с каждым заказом кнопка "Пометить как спам"
4. При нажатии:
   · Меняется статус заказа на "spam"
   · Заказ скрывается из общего списка
   · Отправляется подтверждение админу

5. Дополнительные админ-функции (добавить):

Аналитика (без финансовой составляющей):

· Количество заказов по дням/неделям
· Распределение заказов по статусам
· Популярные услуги/категории
· Активность пользователей
· Количество новых пользователей

Управление заказами:

· Поиск заказа (по ID, имени, телефону)
· Фильтрация заказов по статусу и дате
· Массовые операции с заказами
· Добавление комментариев к заказам

Управление пользователями:

· Просмотр списка всех пользователей
· История заказов конкретного пользователя
· Отправка сообщений пользователям

Что НЕ трогать:

1. Существующий функционал обычных пользователей
2. Процесс создания заказа
3. Профиль пользователя


Ограничения:

1. Не добавлять финансовые отчеты (выручку, средний чек и т.д.)
2. Не менять структуру базы данных без необходимости
3. Сохранить работоспособность существующего функционала

Предлагаемая структура изменений:

1. Создать новый файл admin_handlers.py или папку handlers/admin/

2. Реализовать фильтр для проверки админа:
class IsAdmin(Filter):
    async def check(self, message: Message) -> bool:
        return message.from_user.id in ADMIN_IDS

3. Обновить обработчик /start:
@dp.message_handler(CommandStart())
async def cmd_start(message: Message):
    if message.from_user.id in ADMIN_IDS:
        # Показать админ-меню
        await show_admin_menu(message)
        # Установить админ-команды в боковом меню
        await set_admin_commands(message.from_user.id)
    else:
        # Существующий код для пользователей (не трогаем)
        pass

4. Реализовать функцию установки команд:
async def set_admin_commands(user_id: int):
    commands = [
        BotCommand("start", "Админ панель"),
        BotCommand("orders", "Все заказы"),
        BotCommand("stats", "Статистика"),
        BotCommand("users", "Список пользователей"),
        BotCommand("search", "Поиск заказа"),
        BotCommand("spam", "Спам-заказы"),
        BotCommand("export", "Экспорт данных"),
        BotCommand("logs", "Логи действий"),
    ]
    await bot.set_my_commands(commands, scope=BotCommandScopeChat(user_id))

5. Реализовать удаление спам-заказов:
@dp.message_handler(IsAdmin(), text="❌ Удалить спам")
async def show_spam_candidates(message: Message):
    # Получить последние заказы

Дмитрий, [21.01.2026 9:06]
orders = await get_recent_orders(limit=10)
    
    for order in orders:
        keyboard = InlineKeyboardMarkup()
        keyboard.add(InlineKeyboardButton(
            "🚫 Пометить как спам",
            callback_data=f"mark_spam:{order.id}"
        ))
        
        await message.answer(
            f"Заказ #{order.id}\n"
            f"От: {order.user_name}\n"
            f"Услуга: {order.service}\n"
            f"Описание: {order.description[:100]}...",
            reply_markup=keyboard
        )

@dp.callback_query_handler(IsAdmin(), text_startswith="mark_spam:")
async def mark_as_spam(callback: CallbackQuery):
    order_id = callback.data.split(":")[1]
    
    # Обновить статус заказа на "spam"
    await update_order_status(order_id, "spam")
    
    await callback.answer("Заказ помечен как спам")
    await callback.message.delete()

6. Добавить статистику:
@dp.message_handler(IsAdmin(), text="📈 Статистика")
async def show_stats(message: Message):
    stats = await get_statistics()
    
    text = f"""
📊 <b>Статистика за сегодня</b>

🆕 Новых заказов: {stats['today_orders']}
📋 Всего активных: {stats['active_orders']}
👤 Новых пользователей: {stats['new_users']}

📈 <b>За неделю</b>
Всего заказов: {stats['week_orders']}
Завершено: {stats['completed_week']}
    """
    
    await message.answer(text, parse_mode="HTML")

Требования к интеграции:

1. Минимальные изменения в существующем коде
2. Обратная совместимость (старая админ-панель должна перестать показываться)
3. Все новые функции должны быть доступны только админам
4. Сохранить существующие функции изменения статуса заказа

Ожидаемый результат:

После переработки администратор при запуске бота должен видеть:

1. Только админ-меню (без кнопок пользователя)
2. Боковое меню с админ-командами
3. Возможность удалять спам-заказы
4. Расширенную статистику и аналитику

Задача для Replit Agent: На основе существующего кода бота переработать только админ-панель согласно требованиям выше. Не изменять функционал обычных пользователей. Добавить новые админ-функции, включая удаление спам-заказов и аналитику.